<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <div align="center">
    <link rel="stylesheet" type="text/css" href="login.css">
    
<body style="background-color: rgb(150, 181, 203);"> 
    <div>
        <form action="validuser" method="post">
            <h1>Gym Management System</h1>
            
            <label for="username">username</label>
            <input name="username" id="username" type="text" placeholder="Enter Your Name" required><br><br>

            <label for="passw">Password</label>
            <input name="passw" id="passw" type="password" placeholder="Enter your password" required><br><br>

            <input type="submit" value="Login"><br><br>

        </form>
    </div>
            <label>Create Account</label>
                <input value="Register" type="submit" style="background-color: rgb(114, 114, 216);">
        </form>
        </div>
</body>
</div>
</div>
</html>